# PasswordSaver

Proposal of the solution for the exam of "Computação Móvel I"

An app that must save passwords, being the data:
- Password;
- Site;
- Description;
- Date.
It must be able to create, see, edit and delete. 